<!DOCTYPE html>
<html>

<head>
	<title>Add Employee Information</title>
	<style>
		html {
			background: #ffc8dd;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background-color: #bde0fe;
			min-height: 100%;
			margin: 0px auto;
			min-width: 320px;
			max-width: 1024px;
			width: 100%;
		}

		header {
			height: 100%;
			width: 100%;
			color: rgb(255, 209, 26);
			position: sticky;
		}

		div#textlinks {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			margin: 10px 10px 0px 10px;
			padding: 10px;
			background-color: #a2d2ff;
		}

		div#textlinks a {
			color: #000000;
			text-decoration: none;
			display: block;
			text-align: center;
			margin: 10px 10px 0px 10px;
			padding: 10px 10px 15px 10px;
			font-size: 150%
		}

		.maindrop {
			display: block;
			border: none;
			background-color: inherit;
			margin: 0px;
			padding: 12px 12px 12px 12px;
		}
	</style>
</head>

<body>
	<center>
		<header>
			<div class="maindrop">
				<div id="textlinks" class="link-content">
					<div><a href="/">Add Employee</a></div>
					<div><a href="/getemp">View Employee</a></div>
					<div><a href="/about">About Us</a></div>
				</div>
			</div>
		</header>	
	</center>

	<center>
		<h1 style="color: rgb(19, 128, 238); font-size: 45px;font-family: avenir;">Employee Database</h1>
		<form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data" style="font-size:20px ;font-family: Arial, Helvetica, sans-serif;">

			<button type="submit" formaction="/getemp"
				style="background: #ffc8dd;font-size:14pt;margin: 10px; height: 50px; width: 35%; color:black;">GET
				EMPLOYEE INFORMATION</button><br><br>

			Employee ID:<br> <input style="height:25px;font-size:15pt; color:grey;" type="number" name="emp_id"
				autofocus size="40"><br><br>

			First Name:<br> <input style="height:25px;font-size:15pt;color:grey;" type="text" name="first_name"><br><br>

			Last Name:<br> <input style="height:25px;font-size:15pt;color:grey;" type="text" name="last_name"><br><br>

			Primary Skills:<br> <input style="height:25px;font-size:15pt;color:grey;" type="text"
				name="pri_skill"><br><br>

			Location:<br> <input style="height:25px;font-size:15pt;color:grey;" type="text" name="location"><br><br>

			Image: <input type=file name="emp_image_file" style="height:25px;font-size:14pt;color:rgb(14, 13, 13);">
			<br><br>

			<button type="submit"
				style="background: #e63946;font-size:14pt;margin: 10px; height: 45px; width: 25%; color: white; size: 10; font:oblique;">UPDATE
				DATABASE</button>
		</form>
	</center>
</body>

</html>