<!DOCTYPE html>
<html>

<head>
	<title>Get Employee Information</title>
	<style>
		html {
			background: #ffc8dd;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background-color: #bde0fe;
			min-height: 100%;
			margin: 0px auto;
			min-width: 320px;
			max-width: 1024px;
			width: 100%;
		}

		header {
			height: 100%;
			width: 100%;
			color: rgb(255, 209, 26);
			position: sticky;
		}

		div#textlinks {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			margin: 10px 10px 0px 10px;
			padding: 10px;
			background-color: #a2d2ff;
		}

		div#textlinks a {
			color: #000000;
			text-decoration: none;
			display: block;
			text-align: center;
			margin: 10px 10px 0px 10px;
			padding: 10px 10px 15px 10px;
			font-size: 150%
		}

		.maindrop {
			display: block;
			border: none;
			background-color: inherit;
			margin: 0px;
			padding: 12px 12px 12px 12px;
		}
	</style>

</head>

<body>
	<!-- Navbar Start -->
	<center>
		<header>
			<div class="maindrop">
				<div id="textlinks" class="link-content">
					<div><a href="/">Add Employee</a></div>
					<div><a href="/getemp">View Employee</a></div>
					<div><a href="/about">About Us</a></div>
				</div>
			</div>
				</header>
		<!-- Navbar End -->
	</center>

<div>
	<center>
			<body >
				<form action="/fetchdata" autocomplete="on" method="POST" style="font-size:30px;margin: 3%;" >

					<h2 style="margin:5% ; font-size:45px; color: rgb(19, 128, 238); font-family: avenir;">Enter Employee ID</h2>

					Employee ID:<br> <input style="height:30px; font-size:15pt; margin-top: 40px;" type="number" name="emp_id" autofocus
						size="40"><br><br>


					<button type="submit"
						style="background: #e63946; height: 40px; width: 200px; font-size:20px; color: white; size:5; font:oblique;">FETCH
						INFO</button><br><br>

					<button type="submit" formaction="3.236.132.34/"
						style="background: #ffc8dd; height: 45px; width: 200px; font-size:15px ;color: black; font:oblique;"
						method="GET">GO TO UPDATE DATABASE PAGE</button>

				</form>

			</body>
	</center>
</div>
</body>

</html>